#!/usr/bin/env python

PACKAGE = "mur_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p_z", double_t,   0, "Proportional parameter Z",       12, 0, 100)
gen.add("i_z", double_t,   0, "Integral parameter Z",           0.05, 0, 1)
gen.add("d_z", double_t,   0, "Derivative parameter Z",         -40, -100, 100)
gen.add("g_z", double_t,   0, "Gravity compensantion value Z",  23, 0, 50)

gen.add("pos_z", double_t,  0, "Position Z desire",     -1.3, -2, 0)

exit(gen.generate(PACKAGE, "mur_altitude_control", "MurAltitudeControl"))
