#!/usr/bin/env python

PACKAGE = "mur_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# ALTITUDE
gen.add("p_z", double_t,   0, "Proportional parameter Z",       22, 0, 100)
gen.add("i_z", double_t,   0, "Integral parameter Z",           0.015, 0, 1)
gen.add("d_z", double_t,   0, "Derivative parameter Z",         -45, -100, 100)
gen.add("g_z", double_t,   0, "Gravity compensantion value Z",  23, 0, 50)

gen.add("pos_z", double_t,  0, "Position Z desire",     -1.5, -2, 0)

# ROLL
gen.add("p_r", double_t,   0, "Proportional parameter ROLL",       10, 0, 20)
gen.add("i_r", double_t,   0, "Integral parameter ROLL",           0.25, 0, 1)
gen.add("d_r", double_t,   0, "Derivative parameter ROLL",         -12, -20, 0)

gen.add("roll_d", double_t,  0, "ROLL desire",     0.0, -1, 1)

# PITCH
gen.add("p_p", double_t,   0, "Proportional parameter PITCH",       10, 0, 20)
gen.add("i_p", double_t,   0, "Integral parameter PITCH",           0.2, 0, 1)
gen.add("d_p", double_t,   0, "Derivative parameter PITCH",         -12, -20, 0)

gen.add("pitch_d", double_t,  0, "PITCH desire",     0.0, -1, 1)

# YAW
gen.add("p_yaw", double_t,   0, "Proportional parameter YAW",       10, 0, 20)
gen.add("i_yaw", double_t,   0, "Integral parameter YAW",           0.2, 0, 1)
gen.add("d_yaw", double_t,   0, "Derivative parameter YAW",         -12, -20, 0)

gen.add("yaw_d", double_t,  0, "YAW desire",     0.0, -1, 1)

exit(gen.generate(PACKAGE, "mur_attitude_control", "MurAttitudeControl"))
