#!/usr/bin/env python

PACKAGE = "mur_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p_z", double_t,   0, "Proportional parameter Z",       -40., -100, 100)
gen.add("d_z", double_t,   0, "Derivative parameter Z",         1., -10, 10)

gen.add("pos_z", double_t,  0, "Position Z desire",     -20.0, -100, 0)

exit(gen.generate(PACKAGE, "mur_height_control", "MurHeightControl"))
