#!/usr/bin/env python

PACKAGE = "mur_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p_xy", double_t,   0, "Proportional parameter X",       0.1, -20, 20)
gen.add("d_xy", double_t,   0, "Derivative parameter X",         2., -10, 10)
gen.add("p_pr", double_t,   0, "Proportional parameter pitch ",  400., -500, 500)
gen.add("d_pr", double_t,   0, "Derivative parameter pitch",     0.1, -5, 5)

gen.add("pos_x", double_t,  0, "Position X desire",     0., -100, 100)
gen.add("pos_y", double_t,  0, "Position Y desire",     0., -100, 100)

exit(gen.generate(PACKAGE, "mur_velocity_control", "MurVelocityControl"))
