#!/usr/bin/env python

PACKAGE = "mur_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# For X axis
gen.add("p_x", double_t,   0, "Proportional parameter X and Y",       20, 0, 200)
gen.add("d_x", double_t,   0, "Derivative parameter X and Y",         50, 0, 200)
gen.add("p_r", double_t,   0, "Proportional parameter pitch ",  1, 0, 20)
gen.add("d_r", double_t,   0, "Derivative parameter pitch",     0.01, 0, 20)
# For Y axis
gen.add("p_y", double_t,   0, "Proportional parameter X and Y",       20, 0, 200)
gen.add("d_y", double_t,   0, "Derivative parameter X and Y",         50, 0, 200)
gen.add("p_p", double_t,   0, "Proportional parameter pitch ",  1, 0, 200)
gen.add("d_p", double_t,   0, "Derivative parameter pitch",     0.01, 0, 200)

gen.add("pos_x", double_t,  0, "Position X desire",     2., -100, 100)
gen.add("pos_y", double_t,  0, "Position Y desire",     -2., -100, 100)

exit(gen.generate(PACKAGE, "mur_velocity_control", "MurVelocityControl"))
