#!/usr/bin/env python

PACKAGE = "mur_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p_x", double_t,   0, "Proportional parameter X",       1., 0, 100)
gen.add("p_y", double_t,   0, "Proportional parameter Y",       1., 0, 100)
gen.add("d_x", double_t,   0, "Derivative parameter X",         1., 0, 100)
gen.add("d_y", double_t,   0, "Derivative parameter Y",         1., 0, 100)
gen.add("p_p", double_t,   0, "Proportional parameter pitch ",  1., 0, 100)
gen.add("p_r", double_t,   0, "Proportional parameter roll",    1., 0, 100)
gen.add("d_p", double_t,   0, "Derivative parameter pitch",     1., 0, 100)
gen.add("d_r", double_t,   0, "Derivative parameter roll",      1., 0, 100)

gen.add("pos_x", double_t,  0, "Position X desire",     1., 0, 100)
gen.add("pos_y", double_t,  0, "Position Y desire",     1., 0, 100)

exit(gen.generate(PACKAGE, "mur_velocity_control", "MurVelocityControl"))
