#!/usr/bin/env python

PACKAGE = "mur_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p_yaw", double_t,   0, "Proportional parameter Yaw",       -51., -100, 100)
gen.add("d_yaw", double_t,   0, "Derivative parameter Yaw",         1., -10, 10)

gen.add("angle", double_t,  0, "Position Yaw desire",   0.0, -4, 4)

exit(gen.generate(PACKAGE, "mur_yaw_control", "MurYawControl"))
